# SoftHSM v2 configuration file

directories.tokendir = /rw/xawsip-tokens/
objectstore.backend = file

# ERROR, WARNING, INFO, DEBUG
log.level = INFO

# If CKF_REMOVABLE_DEVICE flag should be set
slots.removable = false
