[Unit]
Wants=xawsip-qrbridged.service
ConditionPathExists=/rw/xawsip-openvpn-client
After=qubes-mount-dirs.service

[Service]
WorkingDirectory=/rw/xawsip-openvpn-client
Environment="P11_KIT_SERVER_ADDRESS=unix:path=/run/xawsip.openvpn.client.pkcs11"
